root:              ./cmd/server/main.go
command:           go build -o /tmp/fresh/gqlgen-trial-server ./cmd/server/main.go
tmp_path:          /tmp/fresh/
build_name:        gqlgen-trial-server
build_log:         runner-build-errors.log
valid_ext:         .go
no_rebuild_ext:    .tpl, .tmpl, .html, docs.go
ignored:           docs, client, node_modules
build_delay:       100
colors:            1
log_color_main:    cyan
log_color_build:   yellow
log_color_runner:  green
log_color_watcher: magenta
log_color_app:     red
